spring.datasource.url=jdbc:postgresql://<url>:12400/apim_analytics
logging.level.liquibase = debug
spring.datasource.username=analytics
spring.datasource.password=AnalyticsAPIM123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml